<!DOCTYPE html>
<html>
    <head>
        <title> Event Organization -  Create New Account</title>
        <link rel="stylesheet" href="css/Create.css">
    </head>
    <body>
        <div style="background-image:url('images/Register.jpg'); height:720px; text-align:center; background-position:center;">
           <br>
            
        <div style="background-color:white; height:650px; width:900px;margin:auto;"> 
            <br>  
            <h1> Create New Account </h1>
            <table>
            <form action="Perfumy.html">      
               <tr>
                <td> <label for="Name">Full Name</label> </td>
                <td> <input type="text" placeholder=" First Name" required> </td>
                <td> <input type="text" placeholder=" Last Name" required> </td>
                </tr>

                <tr>
                  <td> <label for="Phone"> Phone</label> </td>
                  <td> <input type="number" id="Phone" required> </td>
                </tr>

                <tr>
                  <td> <label for="Mail"> Email</label> </td>
                  <td> <input type="mail" id="Mail" required> </td>
                </tr>

                <tr>
                  <td> <label for="pass">Password</label> </td>
                  <td> <input type="password" id="pass" required> </td>
                </tr>

                <tr>
                  <td> <label for="cpass">Confirm Password</label> </td>
                  <td> <input type="password" id="cpass" required> </td>
                </tr>

                <tr>
                <td> </td>
                  <td> <input class="submit" type="submit" value="Create Account"> </td>
                </tr>

                <tr>
                    <td> </td>
                    <td> <a href="Login.html"> Already have an Account?</a></td>
                </tr>
            </form>
            </table>
        </div>
        </div>
    </body>

</html>
